{
  "vim_mode": true,
  "assistant": {
    "button": false,
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-5-sonnet"
    },
    "version": "2"
  },
  "scrollbar": {
    "axes": {
      "horizontal": false
    }
  },
  "ui_font_size": 13,
  "buffer_font_size": 13,
  "theme": {
    "mode": "system",
    "light": "Andromeda",
    "dark": "One Dark"
  },
  "soft_wrap": "editor_width",
  "ui_font_family": "SF Compact Text",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "max_tabs": 1,
  "git_panel": {
    "button": true
  },
  "features": {
    "copilot": true,
    "inline_completion_provider": "copilot"
  },
  "outline_panel": {
    "button": false
  },
  "project_panel": {
    "button": false,
    "folder_icons": false,
    "file_icons": false
  },
  "collaboration_panel": {
    "button": false
  },
  "terminal": {
    "button": false
  },
  "chat_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "telemetry": {
    "metrics": false
  },
  "experimental.theme_overrides": {
    "background.appearance": "blurred",
    "background": "#24242499",
    "editor.background": "#151515CC",
    "editor.gutter.background": "#0000004D",
    "status_bar.background": "#00000099",
    "title_bar.background": "#00000099",
    "title_bar.inactive_background": "#00000099",
    "toolbar.background": "#00000000",
    "tab_bar.background": "#00000000",
    "panel.background": "#00000030",
    "scrollbar.track.border": "#00000000",
    "editor.active_line.background": "#00000000",
    "border.transparent": "#00000000",
    "border.variant": "#00000000",
    "border.selected": "#00000000",
    "border": "#00000000",
    "border.focused": "#00000000"
  }
}
